# EventXperience

./: .gitignore  README.md  app.ps1  backend.sln  docker-compose.yml  eventxperience.yml  k8-deployment.yml
backend/: .editorconfig  .env  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  backend.csproj
backend/Attributes/: AllowedExtensionAttribute.cs  MaxFileAttribute.cs
backend/Common/: Token.cs  UserPayload.cs
backend/Config/: DatabaseConfig.cs  EnvConfig.cs  InjectionConfig.cs  LimiterConfig.cs  MongoConfig.cs  RedisConfig.cs  RouteConfig.cs  SecurityConfig.cs
backend/Controller/: AuthController.cs  ClubController.cs  EventsController.cs  FollowController.cs  UserController.cs
backend/DTO/: AuthDTO.cs  AuthResponse.cs  ClubDTO.cs  EventClubDTO.cs  GeneralDTO.cs  LoginRequest.cs  SignupRequest.cs
backend/Database/: AppDatabaseContext.cs
backend/Exception/: AppException.cs  BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  Exception.cs  ForbiddenException.cs  GatewayTimeoutException.cs  GoneException.cs  InternalServerException.cs  MethodNotAllowedException.cs  NotAvaliableException.cs  NotFoundException.cs  NotImplementedException.cs  TooManyRequestException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs
backend/Extension/: AuthExtension.cs  DatabaseExtension.cs  RedisExtension.cs  RouteExtension.cs  SerilogExtension.cs
backend/Interface/: IAuthService.cs  ICacheService.cs  IClubService.cs  IEventClubService.cs  IFileService.cs  ITokenService.cs  IUserService.cs
backend/Mapper/: ClubCacheMapper.cs  EventDtoMapper.cs
backend/Middleware/: AuthMiddleware.cs  GlobalExceptionMiddleware.cs  HttpLoggingMiddleware.cs  RateLimiterMiddleware.cs
backend/Migrations/: 20250922030554_InitialCreate.Designer.cs  20250922030554_InitialCreate.cs  20251125031204_Init.Designer.cs  20251125031204_Init.cs  20251208031521_InitialCreate.Designer.cs  20251208031521_InitialCreate.cs  20251208033741_InitialCreate.Designer.cs  20251208033741_InitialCreate.cs  20251223145559_followclubs.Designer.cs  20251223145559_followclubs.cs  20251226185928_event model.Designer.cs  20251226185928_event model.cs  20260331044223_AddClubReviews.Designer.cs  20260331044223_AddClubReviews.cs  20260402015120_AddClubAnnouncements.Designer.cs  20260402015120_AddClubAnnouncements.cs  20260404130448_AddEventRegistrations.Designer.cs  20260404130448_AddEventRegistrations.cs  20260404132846_AddEventRegistrationUniqueConstraint.Designer.cs  20260404132846_AddEventRegistrationUniqueConstraint.cs  20260406013554_RenameClubAnnouncementsToClubPosts.Designer.cs  20260406013554_RenameClubAnnouncementsToClubPosts.cs  AppDatabaseContextModelSnapshot.cs
backend/Model/: Club.cs  EventClub.cs  Events.cs  FollowClub.cs  Token.cs  User.cs
worker/: Dockerfile  EmailWorker.cs  Worker.cs  worker.csproj
(+427 files in other folders)
